commonPassword=Test7777!
userID = 437da8d6-1d57-4cce-a74a-893991aefd5c
username=Tomas Cormier
token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyTmFtZSI6Ik1pc3MgU2VyaXRhIFdhZWxjaGkiLCJwYXNzd29yZCI6IlRlc3Q3Nzc3ISIsImlhdCI6MTY3NTE4NzAxMH0.zakSRatlzGffvhZfOCCENadqk-2HXV9evNbzt8O1uTk